# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER , E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER , B, Browser, exec, $browser
bindd = SUPER SHIFT , B, Browser (private), exec, $browser --private
bindd = SUPER , M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER , N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT , T, Activity, exec, omarchy-launch-tui btop
bindd = ALT, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
bind = SUPER SHIFT, M, exec, gtk-launch "Apple Music.desktop"                 # Electron based app
bind = SUPER, L, exec, hyprlock

# Overwrite existing bindings
unbind = SUPER, SPACE                                       # Unbind Omarchy Launch App
unbind = SUPER, W, Close window, killactive,                # Unbind Close Active Window
unbind = SUPER CTRL, E                                      # Unbind Emoji Picker

bindd = SUPER, Q, Close window, killactive,
bindd = ALT, E, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = SUPER , D, Launch apps, exec, omarchy-launch-walker

