# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hypr.land/Configuring/Animations/
animations {
    enabled = true

    # Curves
    bezier = default, 0.25, 1, 0.25, 1

    # Window animations
    animation = windowsIn, 1, 3, default, popin 90%
    animation = windowsOut, 1, 3, default, popin 90%
    animation = windowsMove, 1, 2, default, slide

    # Border animation
    animation = border, 1, 5, default

    # Workspace animations
    animation = workspaces, 1, 5, default, slide
    animation = specialWorkspaceIn, 1, 3, default, slidevert
    animation = specialWorkspaceOut, 1, 2, default, slidevert

    # Layer animations (popups, menus, overlays)
    animation = layersIn, 1, 2, default, popin 90%
    animation = layersOut, 1, 2, default, popin 90%

    # Fade animations
    animation = fadeIn, 1, 1, default
    animation = fadeOut, 1, 1, default
}

